<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/task_item.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#ADD8E6"> <!-- Light blue background for each task item -->

        <TextView
            android:id="@+id/taskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Task Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/taskDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textSize="14sp"
            android:paddingStart="8dp" />

        <ImageButton
            android:id="@+id/markCompleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Complete"
            android:src="@drawable/done_all" /> <!-- Icon for Complete -->

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Edit"
            android:src="@drawable/remove" /> <!-- Icon for Edit -->

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            android:src="@drawable/delete" /> <!-- Icon for Delete -->
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>